<!DOCTYPE html>
<html>
    <head>
        <title>Web Design</title>
        <link rel="stylesheet" type="text/css" href="stylegrid.css">
        <style>
            ul{
        margin: 0;
        padding: 0;
        list-style: none;
        height: 36px;
        line-height: 36px;
        background-color: rgba(0, 0, 0, 0.973);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }    

    li{
        float: left;
        border-right: 1px solid #156;
    }

    a{
        display: block;
        padding: 0 28px;
        color: whitesmoke;
        text-decoration: none;
    }

    a:hover{
        color: rgb(216, 191, 206);
    }
        </style>
    </head>
    <body>
        
            <div class="div1"> header 
                <ul>
                    <li><a href="#">Home</a></li>  
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Open</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="div2"> sidebar1 </div>
            <div class="div3"> main content </div>
            <div class="div4"> sidebar2 </div>
            <div class="div5"> box1 </div>
            <div class="div6"> box2 </div>
            <div class="div7"> box3 </div>
            <div class="div8"> footer </div>
        
    </body>
    </html>